### ISSUE TITLE
Crashes when running in Kubernetes

### ISSUE THREAD

**Issue by rickmoonex** [thingsdb/ThingsDB#376]
**Describe the bug**
I'm trying to move my docker deployment of ThingsDB to Kubernetes. I have modified the StatefulSet documented under the GKE documentation. But the container becomes trapped in a crash loop with no useable logs. Even after stripping it down to a minimal Pod deployment it experiences the same issue.

**To Reproduce**
1. Deploy the following StatefulSet to K8s:
```yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thingsdb
  labels:
    app: thingsdb
spec:
  selector:
    matchLabels:
      app: thingsdb
  serviceName: thingsdb
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: thingsdb
    spec:
      terminationGracePeriodSeconds: 90
      dnsConfig:
        searches:
        - thingsdb.default.svc.cluster.local
      tolerations:  # wait 10 miniutes as synchronizing might take some time
      - key: "node.kubernetes.io/not-ready"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 600
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 600
      containers:
      - name: thingsdb
        image: ghcr.io/thingsdb/node:latest # Latest version at the time of writing
        imagePullPolicy: Always
        args: ["--deploy"]  # Tells ThingsDB it will be deployed in Kubernetes
        env:
        - name: THINGSDB_HTTP_STATUS_PORT
          value: "8080"
        - name: THINGSDB_HTTP_API_PORT
          value: "9210"
        - name: THINGSDB_STORAGE_PATH
          value: /mnt/thingsdb/
        - name: THINGSDB_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
        - name: status
          containerPort: 8080
        - name: client
          containerPort: 9200
        - name: http
          containerPort: 9210
        - name: node
          containerPort: 9220
        volumeMounts:
        - name: data
          mountPath: /mnt/thingsdb
        resources:
          requests:
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 3
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
```
2. Deploy the 'minimal' Pod deployment tot K8s:
```yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: thingsdb
  labels:
    app: thingsdb
spec:
  containers:
    - name: thingsdb
      image: ghcr.io/thingsdb/node:latest
      args: 
        - "--init"
        - "--log-level debug"
      ports:
        - containerPort: 9200
```

**Expected behavior**
The ThingsDB container should start and run as expected. Or at least show some debugging information.

**Screenshots**
```bash
kubectl get pods
NAME                READY   STATUS             RESTARTS        AGE
thingsdb            0/1     CrashLoopBackOff   6 (3m54s ago)   9m32s
thingsdb-sample-0   0/1     CrashLoopBackOff   11 (10s ago)    31m
```

```bash
kubectl logs thingsdb
   _____ _   _             ____  _____
  |_   _| |_|_|___ ___ ___|    \| __  |
    | | |   | |   | . |_ -|  |  | __ -|
    |_| |_|_|_|_|_|_  |___|____/|_____|   version: 1.6.0
                  |___|
EOF
```

**Machine/OS:**
 - OS: Ubuntu
 - Version 23.04
 - K8s Version: 1.29.3

**Comment by joente** [comment]
I'm not sure what is wrong with the StatefulSet, however the 'minimal' pod has a small mistake with the `--log-level` argument. _(spaces are not allowed and therefore debug must be given as a separate argument)_

```yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: thingsdb
  labels:
    app: thingsdb
spec:
  containers:
    - name: thingsdb
      image: ghcr.io/thingsdb/node:latest
      args: 
        - "--init"
        - "--log-level"
        - "debug"
      ports:
        - containerPort: 9200
```

I would however expect a different log: something like `"unrecognized argument...."`.

If it still doesn't work after fixing the 'minimal' pod, can you verify the output of the `kubectl describe pod <pod_name>` command?

**Comment by rickmoonex** [comment]
I tried running the container locally with the following command:

```bash
docker run \
    --name thingsdb \
    -d \
    -p 9200:9200 \
    ghcr.io/thingsdb/node --init
```

It gives me an error that I'm running on a wrong platform. This is understandable as I'm running on Apple Silicon. But the container does start, experiencing the same behaviour as the container on K8s (which is running on Linux/AMD64). ThingsDB 'logo' appears, then crashes.

I further tried troubleshooting the issue on a Windows AMD64 machine. I installed minikube and the Pod deloyment ran fine. So there is something wrong with my environment that makes ThingsDB crash. But I can't figure out what it is...

**Comment by rickmoonex** [comment]
Another quick update.

I compiled ThingsDB from source on my Apple Silicon machine. Ran like a dream. So maybe it's an idea to make an ARM64 container available. I can create a fork and start working on that.

**Comment by joente** [comment]
@rickmoonex , I'd be happy to send you an email with a pre-release copy of the ThingsDB book. Just confirm if you'd like it sent to the email address associated with your GitHub account.

**Comment by rickmoonex** [comment]
@joente That would be great! The email associated with my GitHub account is fine.
Thanks!

**Comment by joente** [comment]
> @joente That would be great! The email associated with my GitHub account is fine. Thanks!

I've just sent you an email with the pre-release copy of the ThingsDB book!

**Comment by rickmoonex** [comment]
Great, thanks you!

**Comment by joente** [comment]
v1.6.1-alpha1 has been build which successfully created an ARM64 image:

```
docker pull ghcr.io/thingsdb/node:arm64-v1.6.1-alpha1
```

Can you try this image?

**Comment by rickmoonex** [comment]
@joente The image works great on my Mac.

But I still have the issue on my K8s node. (Just for clarity, that machine is **not** an ARM machine).

I have done some more debugging and added it above.

**Comment by joente** [comment]
@rickmoonex , A debug build might help to troubleshoot the problem. 

To create a debug build of ThingsDB from the source code, run the following command:
```
./debug-build.sh
```
This build prioritizes debugging information over optimization. It uses the `-O0` flag to disable optimizations and the `-g3` flag to generate symbols table.

**Comment by rickmoonex** [comment]
@joente, I did some more debugging and came across some strange behaviour.

I did a `kubectl cp` to copy the source files into the `ghcr.io/thingsdb/node:latest` container. There I installed the build dependencies `apk add gcc make cmake libuv-dev musl-dev pcre2-dev yajl-dev curl-dev util-linux-dev linux-headers` and ran the `./debug-build.sh` script.
The binary that resulted from that build actually ran without issues...

I then changed `cmake -DCMAKE_BUILD_TYPE=Release .` to `cmake -DCMAKE_BUILD_TYPE=Debug .` in `docker/Dockerfile`. Then ran the build locally on my Mac with `docker build --platform linux/amd64 --file docker/Dockerfile -t rickmoonen/thingsdb-test:dev --push .`.
That container also ran without any issues.....

I then modified the Dockerfile and `deploy` workflow in the `main` branch of my fork to create a debug build. And manually ran the `deploy` workflow. The docker image that came from this workflow actually **did** crash with the `Illegal instruction` error.
I debugged it with `gdb` and it gave me the following:
```bash
/usr/local/bin # gdb ./thingsdb
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./thingsdb...
(gdb) run
Starting program: /usr/local/bin/thingsdb
   _____ _   _             ____  _____
  |_   _| |_|_|___ ___ ___|    \| __  |
    | | |   | |   | . |_ -|  |  | __ -|
    |_| |_|_|_|_|_|_  |___|____/|_____|   version: 1.6.1-alpha0+debug
                  |___|


Program received signal SIGILL, Illegal instruction.
ti_counters_reset () at /tmp/thingsdb/src/ti/counters.c:47
warning: 47	/tmp/thingsdb/src/ti/counters.c: No such file or directory
(gdb) bt full
#0  ti_counters_reset () at /tmp/thingsdb/src/ti/counters.c:47
No locals.
#1  0x0000555555622f3a in ti_counters_create () at /tmp/thingsdb/src/ti/counters.c:18
No locals.
#2  0x00005555555aa5b9 in ti_create () at /tmp/thingsdb/src/ti.c:101
No locals.
#3  0x00005555555a2c99 in main (argc=1, argv=0x7fffffffe648) at /tmp/thingsdb/main.c:95
        seed = -855361564
        fd = 3
        rc = 0
(gdb)
```

So these findings are hinting that there is something wrong with the way the container is built. And not so much with ThingsDB itself.

**Comment by joente** [comment]
Looking at where it fails, it might be something related to the atomic counters. I've created a branch [natomic](https://github.com/thingsdb/ThingsDB/tree/natomic) where this is disabled (Using `NATOMIC`). Are you able to test this branch?

> Note: this is not ideal, as the affected counter updates are not thread safe, but at the same time the counters are not critical so even if this fails which already is unlikely it will only result in wrong counter info.

**Comment by rickmoonex** [comment]
Once again running into the same issue. If I build the container locally it runs great, if I let GitHub Actions build it it breaks.

Here is the backtrace, same error as last time:
```bash
/usr/local/bin # gdb thingsdb
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from thingsdb...
(gdb) run
Starting program: /usr/local/bin/thingsdb
   _____ _   _             ____  _____
  |_   _| |_|_|___ ___ ___|    \| __  |
    | | |   | |   | . |_ -|  |  | __ -|
    |_| |_|_|_|_|_|_  |___|____/|_____|   version: 1.6.1-alpha1+debug
                  |___|


Program received signal SIGILL, Illegal instruction.
ti_counters_reset () at /tmp/thingsdb/src/ti/counters.c:47
warning: 47	/tmp/thingsdb/src/ti/counters.c: No such file or directory
(gdb) bt full
#0  ti_counters_reset () at /tmp/thingsdb/src/ti/counters.c:47
No locals.
#1  0x0000555555622f43 in ti_counters_create () at /tmp/thingsdb/src/ti/counters.c:18
No locals.
#2  0x00005555555aa5b9 in ti_create () at /tmp/thingsdb/src/ti.c:101
No locals.
#3  0x00005555555a2c99 in main (argc=1, argv=0x7fffffffe648) at /tmp/thingsdb/main.c:95
        seed = -1041532550
        fd = 3
        rc = 0
(gdb)
```

**Comment by joente** [comment]
@rickmoonex , can you provide the output of `kubectl version` ?

**Comment by rickmoonex** [comment]
@joente, here you go:

```bash
kubectl version
Client Version: v1.29.2
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
Server Version: v1.29.3
```

**Comment by joente** [comment]
Sorry, can you provide the full output? `kubectl version --output=json` ?

**Comment by rickmoonex** [comment]
```json
{
  "clientVersion": {
    "major": "1",
    "minor": "29",
    "gitVersion": "v1.29.2",
    "gitCommit": "4b8e819355d791d96b7e9d9efe4cbafae2311c88",
    "gitTreeState": "clean",
    "buildDate": "2024-02-14T10:32:39Z",
    "goVersion": "go1.21.7",
    "compiler": "gc",
    "platform": "darwin/arm64"
  },
  "kustomizeVersion": "v5.0.4-0.20230601165947-6ce0bf390ce3",
  "serverVersion": {
    "major": "1",
    "minor": "29",
    "gitVersion": "v1.29.3",
    "gitCommit": "6813625b7cd706db5bc7388921be03071e1a492d",
    "gitTreeState": "clean",
    "buildDate": "2024-03-14T23:58:36Z",
    "goVersion": "go1.21.8",
    "compiler": "gc",
    "platform": "linux/amd64"
  }
}
```

**Comment by riklempens** [comment]
> If I build the container locally it runs great, if I let GitHub Actions build it it breaks.

On which platform did you build the container successfully, what this a native AMD64 host?

Or is your `linux/amd64` platform emulated on your M1 device?
The `kubectl version --output=json` seems to suggest so.

**Comment by rickmoonex** [comment]
The actual architecture I built the container on is `darwin/arm64` (so natively on my mac). I doo however explicitly tell `docker buildx` to build for a `linux/amd64` platform. See the docker build command I used:

```bash
docker build --platform linux/amd64 --file docker/Dockerfile -t rickmoonen/thingsdb-test:dev --push .
```

> Note: On my machine I have `docker build` set-up as a alias for `docker buildx build`. See keep that in mind when reading the command.

I just tried building the container on a native AMD64 machine, and it also built and ran totally fine. 
I'm really scratching my head on what the issue could be.

**Comment by riklempens** [comment]
So to summarize:

- Building and running on the AMD64 host locally works. ✔
- Building on an ARM system specifying the `linux/amd64` platform works and this image runs on the AMD node ✔
- The image build using GitHub actions fails to run on the AMD64 host 𐄂

**Comment by rickmoonex** [comment]
> So to summarize:
> 
> * Building and running on the AMD64 host locally works. ✔
> * Building on an ARM system specifying the `linux/amd64` platform works and this image runs on the AMD node ✔
> * The image build using GitHub actions fails to run on the AMD64 host 𐄂

Correct!

**Comment by joente** [comment]
I'm not sure how to continue with this issue. If I could reproduce the problem, solving would be easier. It seems to be related to older hardware, and compiling ThingsDB instead of relying on the pre-build images seems to work. @rickmoonex , do you have any suggestions how to continue?

**Comment by rickmoonex** [comment]
I'm really at a dead-end here. Did some research on the hardware that I'm running on at found this in the datasheet:

> All models support: [MMX](https://en.wikipedia.org/wiki/MMX_(instruction_set)), [SSE](https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions), [SSE2](https://en.wikipedia.org/wiki/SSE2), [SSE3](https://en.wikipedia.org/wiki/SSE3), [SSSE3](https://en.wikipedia.org/wiki/SSSE3), [SSE4.1](https://en.wikipedia.org/wiki/SSE4.1), [SSE4.2](https://en.wikipedia.org/wiki/SSE4.2), Enhanced Intel [SpeedStep](https://en.wikipedia.org/wiki/SpeedStep) Technology (EIST), [Intel 64](https://en.wikipedia.org/wiki/Intel_64), XD bit (an [NX bit](https://en.wikipedia.org/wiki/NX_bit) implementation), [Intel VT-x](https://en.wikipedia.org/wiki/Intel_VT-x), [Intel VT-d](https://en.wikipedia.org/wiki/Intel_VT-d), [AES-NI](https://en.wikipedia.org/wiki/AES_instruction_set), [Intel SHA Extensions](https://en.wikipedia.org/wiki/Intel_SHA_Extensions), [Intel SGX](https://en.wikipedia.org/wiki/Intel_SGX), [SMAP/SMEP](https://en.wikipedia.org/wiki/Supervisor_Mode_Access_Prevention)

So I don't think the problem is the hardware and any unavailable instructions.

I did a docker build of the image. One locally and one on GH Actions, same command, same Dockerfile, same Docker version. I then ran these containers and extracted the binaries.
Looking at those binaries I can already see that their file sizes are different, the one that's built locally is slightly larger (10kB).

I tried switching to different versions of Alpine for the container, this yielded no results.
I also did some extensive Googling of this is a know problem, but couldn't find anything......

**Comment by rickmoonex** [comment]
Alright I have some good news, found and solved one problem. But then another showed up haha.

I turns out that the Intel processor I'm using does not support AVX instructions. Neither do my Mac and the other machine I was building on, that why those containers ran fine. But the one built in GitHub did not.

**Comment by rickmoonex** [comment]
Second error was due to BMI2 instructions not being supported. Disabled with:

```
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-bmi2")
```

Now it works like a charm!

@joente, what would be a logical next step? Are these instruction sets crucial to ThingsDB, if no I suppose they can be disabled.
If yes, then maybe create a different container for 'legacy' systems.

**Comment by rickmoonex** [comment]
Works like a charm!

Thanks for all the help.

**Comment by rickmoonex** [comment]
@joente, just ran into another instruction error when joining nodes. BMI1 also needs to be disabled:

```
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-bmi")
```

**Comment by joente** [comment]
Almost, I think I need to move the lines to keep the ARM build working

```
66.34 cc: error: unrecognized command-line option '-mno-avx'
66.34 cc: error: unrecognized command-line option '-mno-bmi2'
```

I've added an environment var `LEGACY` which is set to `1` in the Dockerfile and full.Dockerfile. There is no point in the gcloud image as this image is intended to run on the Google cloud platform. The ARM build is excluded by the `aarch64` match.

```
  ...
    if (NOT ${CMAKE_SYSTEM_PROCESSOR} MATCHES "aarch64")
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -msse4.2")
        if($ENV{LEGACY})
            # Turn off AVX and BMI2 instructions for legacy systems
            set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-avx")
            set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-avx2")
            set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-bmi")
            set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -mno-bmi2")
        endif()
    endif()
  ...
```

**Comment by joente** [comment]
@rickmoonex , the images `v1.6.1-alpha3` are ready...

**Comment by rickmoonex** [comment]
![Screenshot 2024-04-26 at 15 53 23](https://github.com/thingsdb/ThingsDB/assets/62872724/d8ab7b58-f79d-482d-bca2-96a88d70f66f)

All up and running!

I will do some more testing and if I don't encounter any more issues I will close this issue.
Thanks for all the help!

**Comment by joente** [comment]
Hi @rickmoonex, did you have time to do some testing? If everything works as expected then the issue can be closed and I'll create a release version.

**Comment by rickmoonex** [comment]
Hi @joente, had a busy week but managed to do some testing yesterday evening and this morning. I haven't experience any issues. So we can close the issue.

**Comment by joente** [comment]
V1.6.1 released: https://github.com/thingsdb/ThingsDB/releases/tag/v1.6.1
